<!-- 
  Alumnos:
  - Victoria Comas | 
  - Benjamin Rodriguez | 282020
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obligatorio 1</title>
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <header></header>

    <section id="influencers">
      <article>
        <button>Agregar artículo</button>
      </article>

      <article>
        Formulario con los campos correspondientes (Nombre, Mail, % Comisión) y
        los botones:
        <button>Cancelar</button>
        <button>Agregar</button>
      </article>

      <article>
        <table>
          Tabla con los datos de muestra de los influencers y sus respectivas
          columnas
        </table>
      </article>
    </section>

    <section id="articulos">
      <article>
        <button>Agregar artículo"</button>
      </article>

      <article>
        Formulario con los campos (Código, Descripción, Precio) y botones
      </article>

      <article>
        <table>
          Tabla de artículos
        </table>
      </article>
    </section>

    <section id="ventas">
      <article>
        <button>Agregar venta</button>
      </article>

      <article>
        Formulario de venta (Nro, Artículo, Influencer, Cantidad, Medio de
        venta)
      </article>

      <article>
        <table>
          Tabla de registro de ventas con botón de acción (eliminar)
        </table>
      </article>

      <article>Espacio reservado para el gráfico de burbujas</article>
    </section>

    <footer>
      Aquí van nuestros datos y links a LinkedIn o a la web de la ORT
      configurados para abrirse en una pestaña nueva.
      <p>
        <a
          href="https://www.linkedin.com/in/luan-rodr%C3%ADguez-3a075930a/"
          target="_blank"
          >Benjamin Rodriguez | LinkedIn</a
        >
      </p>
      <p>
        <a href="#" target="_blank">Victoria Comas | LinkedIn</a>
      </p>
      <p>&copy; Todos los derechos reservados.</p>
    </footer>

    <script src=""></script>
  </body>
</html>
